{
  "name": "@groovox/serverless",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "build": "concurrently npm:build:*",
    "build:function:transform-image": "npm run --prefix function/transform-image build",
    "build:function:upload-image": "npm run --prefix function/upload-image build",
    "lint": "eslint --ext .ts function"
  },
  "keywords": [],
  "workspaces": [
    "function/*"
  ],
  "author": "Joshua Avalon",
  "license": "Apache-2.0",
  "devDependencies": {
    "@joshuaavalon/eslint-config-typescript": "^4.4.0",
    "concurrently": "^5.3.0",
    "eslint": "^7.16.0",
    "prettier": "^2.2.1",
    "rimraf": "^3.0.2",
    "typescript": "^4.1.3"
  }
}
